1)d#sigma/dt 
# Source: {tmp8}|[DDex3]Bernard at. al.  [UA4](5March1987) 
#%"The cross section of diffraction dissociation at the CERN SPS Collider"
#%Table 2 Differential cross section of the reaction ppbar->Xpbar for \Ksi<~0.05
#X:t [GeV^{2}]      
#Y:d#sigma/dt [mb/GeV^{2}]
#P:#sqrt{s} [GeV]      
## 546
%-t        dcs/dt  dcs   dcs
0.05       23.93  0.0   0.47
0.07       19.24  0.0   0.42
0.09       17.39  0.0   0.43
0.11       14.80  0.0   0.43
0.13       12.79  0.0   0.45
0.15       11.19  0.0   0.47
0.17       9.16   0.0   0.46
0.19       7.27   0.0   0.45
0.21       6.24   0.0   0.44
0.23       5.58   0.0   0.45
0.25       5.43   0.0   0.48
0.27       4.63   0.0   0.47
0.29       4.26   0.0   0.52
0.55       0.90   0.0   0.03

2)
0.65       0.48   0.0   0.02
0.75       0.33   0.0   0.02
0.85       0.19   0.0   0.01
0.95       0.14   0.0   0.01
1.05       0.095  0.0   0.008
1.15       0.075  0.0   0.007
1.25       0.058  0.0   0.006
1.35       0.044  0.0   0.007
1.45       0.036  0.0   0.006

