#Source: {tmp2}|(tmp1).[4]Goulianos,Montanha, "Factorization and scaling in hadronic diffraction"
# arXiv:hep-ph/9805496v1
#Table 4: Differential cross sections at 546 GeV and $|t|=0.05$ GeV$^{2}$ extracted from the CDF measurements~[10]
#Origin: [10] F. Abe et al., CDF Collaboration, Phys. Rev. D 50 (1994) 5535.
%#ksi    dcs/dksi/dt  delta
−0.0046   21.18       4.73
−0.0027   539.1       40.3
−0.0009   3534.4      124.0
 0.0009   4561.3      135.1
 0.0027   1682.9      73.8 
 0.0046   563.0       38.8 
 0.0064   300.9       30.5 
 0.0082   226.5       25.7 
 0.0100   178.2       22.6 
 0.0119   136.5       20.6 
 0.0146   107.3       13.9 
 0.0192   82.4        11.3 
 0.0256   77.9        11.7 
 0.0348   67.0        11.6 
 0.0458   49.6        9.8  
 0.0577   54.4        10.6 
 0.0714   41.2        7.8  
 0.0870   47.7        7.9  
 0.109    44.5        7.1 
*Від’ємні занчення по ксі викинуті

#Table 5: Differential cross sections at 1800 GeV and $|t|=0.05$ GeV$^{2}$ extracted from the CDF measurements~[10] in
%#ksi    dcs/dksi/dt  delta
-0.0022    375.4    48.0
-0.0011    3419.4  182.8
 0.0000    8368.6  278.9
 0.0011    5646.9  210.4
 0.0022    1311.9   88.4
 0.0033    568.7    66.5
 0.0044    403.4    57.7
 0.0055    319.6    52.9
 0.0072    222.7    35.8
 0.0100    196.7    33.8
 0.0139    153.6    29.3
 0.0189    106.7    22.1
 0.0250    84.6     18.8
 0.0322    90.2     18.7
 0.0422    73.9     13.7
 0.0555    55.0      9.4
 0.0717    69.9     10.0
 0.0918    57.6      7.2
 0.116     55.4      6.5

Total single diffraction cross sections for ξ ≤ 0.05. The cross sections of the references marked with
546   9.4 0.7   \cite{UA4}\\
546  8.34 0.36  \dagger$~\cite{CDF} \\
1800 8.46 1.77  \dagger$~\cite{E710} \\
1800 9.12 0.46  \dagger$~\cite{CDF} \\
