make[1]: Entering directory `/home/jaguar/WorkSpace/science/Diffraction'
make[1]: Nothing to be done for `raw'.
make[1]: Leaving directory `/home/jaguar/WorkSpace/science/Diffraction'
g++ -I ../include  -o xxx Header.o DataBody.o DataBody_sym.o DataBody_usym.o DataBody_sym_b.o DataBody_usym_b.o ../DataContainer.o fit_d2sgdtdM2_t.v9.cxx `root-config --cflags` `root-config --libs` `gsl-config --libs` -lMinuit -lMathMore -O2  
Compiled.
./xxx;
Program is starting
Fitting...
### elastic pp ###
B(7000): 19.788; B(19.9/0.26)
B(1800): 17.941; B(17, 17.9) 
B(546 ): 16.319; B(15, 15.35)
Ael: 33.580, bel: 1.937, al0:0.075, al: 0.340, Ares: 2.209, Cbg: 2.072, R: 0.450, bres:-0.507, bbg:-1.013
####### SD #######
     t     M2  dcsdt (SD_Goul:II)
-0.050  1.005  0.000
-0.050  1.015  0.000
-0.050  1.025  0.000
-0.050  1.036  0.000
-0.050  1.046  0.000
-0.050  1.057  0.000
-0.050  1.067  0.000
-0.050  1.078  0.000
-0.050  1.089  0.000
-0.050  1.100  0.000
-0.050  1.111  0.000
-0.050  1.122  0.000
-0.050  1.133  0.000
-0.050  1.145  0.000
-0.050  1.156  0.560
-0.050  1.168  0.690
-0.050  1.180  0.797
-0.050  1.192  0.893
-0.050  1.204  0.980
-0.050  1.216  1.061
-0.050  1.228  1.136
-0.050  1.240  1.208
-0.050  1.253  1.276
-0.050  1.265  1.340
-0.050  1.278  1.402
-0.050  1.291  1.461
-0.050  1.304  1.517
-0.050  1.317  1.572
-0.050  1.330  1.625
-0.050  1.344  1.676
-0.050  1.357  1.725
-0.050  1.371  1.773
-0.050  1.385  1.820
-0.050  1.399  1.866
-0.050  1.413  1.911
-0.050  1.427  1.955
-0.050  1.441  1.999
-0.050  1.456  2.042
-0.050  1.470  2.085
-0.050  1.485  2.128
-0.050  1.500  2.171
-0.050  1.515  2.214
-0.050  1.531  2.258
-0.050  1.546  2.303
-0.050  1.562  2.349
-0.050  1.577  2.396
-0.050  1.593  2.445
-0.050  1.609  2.496
-0.050  1.625  2.549
-0.050  1.642  2.606
Normalize prestage I.
Normalize prestage II.
Counurs: 0.001 0.002 0.003 0.004 0.007 0.011 0.019 0.030 0.049 0.080 
Done
